<?php

return array(

    'Select' => 'Избери',
    'Erase' => 'Изтрий',
    'Open' => 'Отвори',
    'Confirm_del' => 'Сигурни ли сте, че искате да изтриете този файл?',
    'All' => 'Всичко',
    'Files' => 'Файлове',
    'Images' => 'Изображения',
    'Archives' => 'Архиви',
    'Error_Upload' => 'Каченият файл надминава максимално разрешената големина.',
    'Error_extension' => 'Това файлово разширение не е позволено.',
    'Upload_file' => 'Качете файл',
    'Filters' => 'Папка',
    'Videos' => 'Видео',
    'Music' => 'Музика',
    'New_Folder' => 'Нова папка',
    'Folder_Created' => 'Папката е правилно създадена',
    'Existing_Folder' => 'Съществуваща папка',
    'Confirm_Folder_del' => 'Сигурни ли сте, че искате да изтриете папката и всичко =>  което се съдържа с нея?',
    'Return_Files_List' => 'Връщане към списъка с файлове',
    'Preview' => 'Преглед',
    'Download' => 'Свали',
    'Insert_Folder_Name' => 'Въведете име на папката:',
    'Root' => 'root',
    'Rename' => 'Преименуване',
    'Back' => 'обратно',
    'View' => 'View',
    'View_list' => 'List view',
    'View_columns_list' => 'Columns list view',
    'View_boxes' => 'Box view',
    'Toolbar' => 'Toolbar',
    'Actions' => 'Actions',
    'Rename_existing_file' => 'The file is already existing',
    'Rename_existing_folder' => 'The folder is already existing',
    'Empty_name' => 'The name is empty',
    'Text_filter' => 'text filter',
    'Swipe_help' => 'Swipe the name of file/folder to show options',
    'Upload_base' => 'Base upload',
    'Upload_java' => 'JAVA upload (big size files)',
    'Upload_java_help' => "If the Java Applet don't load 1. make sure you have Java installed otherwise <a href='http://java.com/en/download/'>[download link]</a> 2. make sure nothing is blocked from firewall",
    'Upload_base_help' => "Drag & Drop file/s inside above area or click in it (for modern browsers) otherwise select the file and click on button. When the upload end, click on upper return button.",
    'Type_dir' => 'dir',
    'Type' => 'Type',
    'Dimension' => 'Dimension',
    'Size' => 'Size',
    'Date' => 'Date',
    'Filename' => 'Name',
    'Operations' => 'Operations',
    'Date_type' => 'y-m-d',
    'OK' => 'OK',
    'Cancel' => 'Cancel',
    'Sorting' => 'sorting',
    'Show_url' => 'show URL',
    'Extract' => 'extract here',
    'File_info' => 'file info',
    'Edit_image' => 'edit image',
    'Duplicate' => 'Duplicate',
    'Folders' => 'Folders',
    'Copy' => 'Copy',
    'Cut' => 'Cut',
    'Paste' => 'Paste',
    'CB' => 'CB', // clipboard
    'Paste_Here' => 'Paste to this directory',
    'Paste_Confirm' => 'Are you sure you want to paste to this directory? This will overwrite existing files/folders if encountered any.',
    'Paste_Failed' => 'Failed to paste file(s)',
    'Clear_Clipboard' => 'Clear clipboard',
    'Clear_Clipboard_Confirm' => 'Are you sure you want to clear the clipboard?',
    'Files_ON_Clipboard' => 'There are files on the clipboard.',
    'Copy_Cut_Size_Limit' => 'The selected files/folders are too big to %s. Limit: %d MB/operation', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'You selected too many files/folders to %s. Limit: %d files/operation', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'You are not allowed to %s files.', // %s(1) = cut or copy =>  %s(2) = files or folders
    'Aviary_No_Save' => 'Could not save image',
    'Zip_No_Extract' => 'Could not extract. File might be corrupt.',
    'Zip_Invalid' => 'This extension is not supported. Valid: zip, gz, tar.',
    'Dir_No_Write' => 'The directory you selected is not writable.',
    'Function_Disabled' => 'The %s function has been disabled by the server.', // %s = cut or copy
    'File_Permission' => 'File permission',
    'File_Permission_Not_Allowed' => 'Changing %s permissions are not allowed.', // %s = files or folders
    'File_Permission_Recursive' => 'Apply recursively?',
    'File_Permission_Wrong_Mode' => "The supplied permission mode is incorrect.",
    'User' => 'User',
    'Group' => 'Group',
    'Yes' => 'Yes',
    'No' => 'No',
    'Lang_Not_Found' => 'Could not find language.',
    'Lang_Change' => 'Change the language',
    'File_Not_Found' => 'Could not find the file.',
    'File_Open_Edit_Not_Allowed' => 'You are not allowed to %s this file.', // %s = open or edit
    'Edit' => 'Edit',
    'Edit_File' => "Edit file's content",
    'File_Save_OK' => "File successfully saved.",
    'File_Save_Error' => "There was an error while saving the file.",
    'New_File' => 'New File',
    'No_Extension' => 'You have to add a file extension.',
    'Valid_Extensions' => 'Valid extensions: %s', // %s = txt => log etc.
    'Upload_message' => "Drop file here to upload",

    'SERVER ERROR' => "SERVER ERROR",
    'forbiden' => "Forbiden",
    'wrong path' => "Wrong path",
    'wrong name' => "Wrong name",
    'wrong extension' => "Wrong extension",
    'wrong option' => "Wrong option",
    'wrong data' => "Wrong data",
    'wrong action' => "Wrong action",
    'wrong sub-action' => "Wrong sub-actio",
    'no action passed' => "No action passed",
    'no path' => "No path",
    'no file' => "No file",
    'view type number missing' => "View type number missing",
    'Not enought Memory' => "Not enought Memory",
    'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Total size",
);
