<?php

return array(

    'Select' => 'Seleccionar',
    'Erase' => 'Eliminar',
    'Open' => 'Abrir',
    'Confirm_del' => '¿Seguro que deseas eliminar este archivo?',
    'All' => 'Todos',
    'Files' => 'Archivos',
    'Images' => 'Imágenes',
    'Archives' => 'Ficheros',
    'Error_Upload' => 'El archivo que intenta subir excede el máximo permitido.',
    'Error_extension' => 'La extensión del archivo no está permitida.',
    'Upload_file' => 'Subir',
    'Filters' => 'Filtros',
    'Videos' => 'Videos',
    'Music' => 'Música',
    'New_Folder' => 'Nueva carpeta',
    'Folder_Created' => 'La carpeta ha sido creada exitosamente.',
    'Existing_Folder' => 'Carpeta existente',
    'Confirm_Folder_del' => '¿Seguro que deseas eliminar la carpeta y todos los elementos que contiene?',
    'Return_Files_List' => 'Regresar a la lista de archivos',
    'Preview' => 'Vista previa',
    'Download' => 'Descargar',
    'Insert_Folder_Name' => 'Nombre de la carpeta:',
    'Root' => 'raíz',
    'Rename' => 'Renombrar',
    'Back' => 'Atrás',
    'View' => 'Vista',
    'View_list' => 'Vista de lista',
    'View_columns_list' => 'Vista de columnas',
    'View_boxes' => 'Vista de miniaturas',
    'Toolbar' => 'Barra de herramientas',
    'Actions' => 'Acciones',
    'Rename_existing_file' => 'El archivo ya existe',
    'Rename_existing_folder' => 'La carpeta ya existe',
    'Empty_name' => 'El nombre se encuentra vacío',
    'Text_filter' => 'filtro de texto',
    'Swipe_help' => 'Deslize el nombre del archivo/carpeta para mostrar las opciones',
    'Upload_base' => 'Subida de archivos SIMPLE',
    'Upload_java' => 'Subida de archivos JAVA (para archivos pesados)',
    'Upload_java_help' => "Si el applet no carga: 1. Asegúrate de tener Java instalado; sino descárgalo e instálalo <a href='http://java.com/en/download/'>desde aquí</a> 2. Asegúrate que tu firewall no esté bloqueando nada.",
    'Upload_base_help' => "Arrastra y suelta los archivos dentro de esta área o haga clic en ella (para navegadores modernos) de lo contrario, seleccione el archivo y haga clic en el botón. Cuando finalice la subida, haga clic en el botón superior para regresar.",
    'Type_dir' => 'Carpeta',
    'Type' => 'Tipo',
    'Dimension' => 'Dimensiones',
    'Size' => 'Peso',
    'Date' => 'Fecha',
    'Filename' => 'Nombre',
    'Operations' => 'Operaciones',
    'Date_type' => 'y-m-d',
    'OK' => 'OK',
    'Cancel' => 'Cancelar',
    'Sorting' => 'Ordenar',
    'Show_url' => 'Mostrar URL',
    'Extract' => 'Extraer aquí',
    'File_info' => 'Información',
    'Edit_image' => 'Editar imagen',
    'Duplicate' => 'Duplicar',
    'Folders' => 'Carpetas',
    'Copy' => 'Copiar',
    'Cut' => 'Cortar',
    'Paste' => 'Pegar',
    'CB' => 'Portapapeles', // clipboard
    'Paste_Here' => 'Pegar en esta carpeta',
    'Paste_Confirm' => '¿Está seguro de pegar el contenido en esta carpeta? Esta acción sobreescribirá los archivos y carpetas existentes.',
    'Paste_Failed' => 'Error al pegar los archivos',
    'Clear_Clipboard' => 'Limpiar el portapapeles',
    'Clear_Clipboard_Confirm' => '¿Está seguro que desea limpiar el portapapeles?',
    'Files_ON_Clipboard' => 'Existen archivos en el portapapeles',
    'Copy_Cut_Size_Limit' => 'Los archivos/carpetas seleccionados son demasiado grandes para %s. Límite: %d MB/operación', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'Ha seleccionado demasiados archivos/carpetas para %s. Límite: %d archivos/operación', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'No está permitido de %s archivos.', // %s(1) = cut or copy, %s(2) = files or folders
    'Aviary_No_Save' => 'No fue posible guardar la imagen',
    'Zip_No_Extract' => 'No fue posible extraer los archivos. Es posible que el archivo esté corrupto.',
    'Zip_Invalid' => 'Esta extensión no es soportada. Extensiones válidas: zip, gz, tar.',
    'Dir_No_Write' => 'El directorio que ha seleccionado no tiene permisos de escritura.',
    'Function_Disabled' => 'La función %s ha sido deshabilitada en el servidor.', // %s = cut or copy
    'File_Permission' => 'File permission',
    'File_Permission_Not_Allowed' => 'Changing %s permissions are not allowed.', // %s = files or folders
    'File_Permission_Recursive' => 'Apply recursively?',
    'File_Permission_Wrong_Mode' => "The supplied permission mode is incorrect.",
    'User' => 'User',
    'Group' => 'Group',
    'Yes' => 'Yes',
    'No' => 'No',
    'Lang_Not_Found' => 'Could not find language.',
    'Lang_Change' => 'Change the language',
    'File_Not_Found' => 'Could not find the file.',
    'File_Open_Edit_Not_Allowed' => 'You are not allowed to %s this file.', // %s = open or edit
    'Edit' => 'Edit',
    'Edit_File' => "Edit file's content",
    'File_Save_OK' => "File successfully saved.",
    'File_Save_Error' => "There was an error while saving the file.",
    'New_File' => 'New File',
    'No_Extension' => 'You have to add a file extension.',
    'Valid_Extensions' => 'Valid extensions: %s', // %s = txt,log etc.
    'Upload_message' => "Drop file here to upload",

    'SERVER ERROR' => "SERVER ERROR",
    'forbiden' => "Forbiden",
    'wrong path' => "Wrong path",
    'wrong name' => "Wrong name",
    'wrong extension' => "Wrong extension",
    'wrong option' => "Wrong option",
    'wrong data' => "Wrong data",
    'wrong action' => "Wrong action",
    'wrong sub-action' => "Wrong sub-actio",
    'no action passed' => "No action passed",
    'no path' => "No path",
    'no file' => "No file",
    'view type number missing' => "View type number missing",
    'Not enought Memory' => "Not enought Memory",
    'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Total size",
);
