<?php

return array(

    'Select' => 'Pilih',
    'Erase' => 'Hapus',
    'Open' => 'Buka',
    'Confirm_del' => 'Apakah anda yakin menghapus berkas ini?',
    'All' => 'Semua',
    'Files' => 'Berkas',
    'Images' => 'Gambar',
    'Archives' => 'Arsip',
    'Error_Upload' => 'Berkas yang diubah melebihi batas ukuran yang diperbolehkan.',
    'Error_extension' => 'Ekstensi berkas tidak diperbolehkan.',
    'Upload_file' => 'Unggah',
    'Filters' => 'Saring',
    'Videos' => 'Video',
    'Music' => 'Musik',
    'New_Folder' => 'Folder Baru',
    'Folder_Created' => 'Folder Telah Dibuat',
    'Existing_Folder' => 'Folder yang ada',
    'Confirm_Folder_del' => 'Apakah anda yakin menghapus folder dan semua isi didalamnya?',
    'Return_Files_List' => 'Kembali ke daftar',
    'Preview' => 'Pratampil',
    'Download' => 'Unduh',
    'Insert_Folder_Name' => 'Masukkan nama folder:',
    'Root' => 'root',
    'Rename' => 'Ubah nama',
    'Back' => 'kembali',
    'View' => 'lihat',
    'View_list' => 'Tampilan Daftar',
    'View_columns_list' => 'Tampilan Daftar kolom',
    'View_boxes' => 'Tampilan Kotak',
    'Toolbar' => 'Toolbar',
    'Actions' => 'Aksi',
    'Rename_existing_file' => 'Berkas Sudah ada',
    'Rename_existing_folder' => 'Folder sudah ada',
    'Empty_name' => 'Nama Kosong',
    'Text_filter' => 'saring teks',
    'Swipe_help' => 'Arahkan pada nama berkas/folder untuk melihat pilihan',
    'Upload_base' => 'Basis Unggah',
    'Upload_java' => 'Unggahan dengan JAVA (Berkas Ukuran Besar)',
    'Upload_java_help' => "Jika JAVA applet tidak muncul maka, 1. Pastikan JAVA sudah terinstal, jika tidak <a href='http://java.com/en/download/'>[download link]</a>   2. Pastikan firewall anda tidak memblok aksi tersebut",
    'Upload_base_help' => "Seret & letakkan berkas atau klik area di atas (browser terbaru) dan pilih berkasnya. ketika proses unggah selesai, Klik tombol 'Kembali ke daftar'.",
    'Type_dir' => 'direktori',
    'Type' => 'Tipe',
    'Dimension' => 'Dimensi',
    'Size' => 'Ukuran',
    'Date' => 'Tanggal',
    'Filename' => 'Nama_berkas',
    'Operations' => 'Operasi',
    'Date_type' => 'y-m-d',
    'OK' => 'OK',
    'Cancel' => 'Cancel',
    'Sorting' => 'Sortir',
    'Show_url' => 'lihat URL',
    'Extract' => 'extract disini',
    'File_info' => 'info berkas',
    'Edit_image' => 'edit gambar',
    'Duplicate' => 'Duplikat',
    'Folders' => 'Folders',
    'Copy' => 'Copy',
    'Cut' => 'Cut',
    'Paste' => 'Paste',
    'CB' => 'CB', // clipboard
    'Paste_Here' => 'Paste to this directory',
    'Paste_Confirm' => 'Are you sure you want to paste to this directory? This will overwrite existing files/folders if encountered any.',
    'Paste_Failed' => 'Failed to paste file(s)',
    'Clear_Clipboard' => 'Clear clipboard',
    'Clear_Clipboard_Confirm' => 'Are you sure you want to clear the clipboard?',
    'Files_ON_Clipboard' => 'There are files on the clipboard.',
    'Copy_Cut_Size_Limit' => 'The selected files/folders are too big to %s. Limit: %d MB/operation', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'You selected too many files/folders to %s. Limit: %d files/operation', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'You are not allowed to %s files.', // %s(1) = cut or copy, %s(2) = files or folders
    'Aviary_No_Save' => 'Could not save image',
    'Zip_No_Extract' => 'Could not extract. File might be corrupt.',
    'Zip_Invalid' => 'This extension is not supported. Valid: zip, gz, tar.',
    'Dir_No_Write' => 'The directory you selected is not writable.',
    'Function_Disabled' => 'The %s function has been disabled by the server.', // %s = cut or copy
    'File_Permission' => 'File permission',
    'File_Permission_Not_Allowed' => 'Changing %s permissions are not allowed.', // %s = files or folders
    'File_Permission_Recursive' => 'Apply recursively?',
    'File_Permission_Wrong_Mode' => "The supplied permission mode is incorrect.",
    'User' => 'User',
    'Group' => 'Group',
    'Yes' => 'Yes',
    'No' => 'No',
    'Lang_Not_Found' => 'Could not find language.',
    'Lang_Change' => 'Change the language',
    'File_Not_Found' => 'Could not find the file.',
    'File_Open_Edit_Not_Allowed' => 'You are not allowed to %s this file.', // %s = open or edit
    'Edit' => 'Edit',
    'Edit_File' => "Edit file's content",
    'File_Save_OK' => "File successfully saved.",
    'File_Save_Error' => "There was an error while saving the file.",
    'New_File' => 'New File',
    'No_Extension' => 'You have to add a file extension.',
    'Valid_Extensions' => 'Valid extensions: %s', // %s = txt,log etc.
    'Upload_message' => "Drop file here to upload",

    'SERVER ERROR' => "SERVER ERROR",
    'forbiden' => "Forbiden",
    'wrong path' => "Wrong path",
    'wrong name' => "Wrong name",
    'wrong extension' => "Wrong extension",
    'wrong option' => "Wrong option",
    'wrong data' => "Wrong data",
    'wrong action' => "Wrong action",
    'wrong sub-action' => "Wrong sub-actio",
    'no action passed' => "No action passed",
    'no path' => "No path",
    'no file' => "No file",
    'view type number missing' => "View type number missing",
    'Not enought Memory' => "Not enought Memory",
    'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Total size",
);
