<?php

return array(

    'Select' => 'Wybierz',
    'Erase' => 'Usuń',
    'Open' => 'Otwórz',
    'Confirm_del' => 'Czy jesteś pewien, że chcesz usunąć ten plik?',
    'All' => 'Wszystkie',
    'Files' => 'Pliki',
    'Images' => 'Zdjęcia',
    'Archives' => 'Archiwa',
    'Error_Upload' => 'Plik przekracza maksymalny dozwolony rozmiar.',
    'Error_extension' => 'Niedozwolone rozszerzenie pliku.',
    'Upload_file' => 'Wgraj plik',
    'Filters' => 'Filtr widoku',
    'Videos' => 'Filmy',
    'Music' => 'Muzyka',
    'New_Folder' => 'Nowy folder',
    'Folder_Created' => 'Folder został utworzony poprawnie',
    'Existing_Folder' => 'Istniejący folder',
    'Confirm_Folder_del' => 'Czy jesteś pewien, że chcesz usunąć folder i wszystko co znajduje się w nim?',
    'Return_Files_List' => 'Powrót do listy plików',
    'Preview' => 'Podgląd',
    'Download' => 'Pobierz',
    'Insert_Folder_Name' => 'Podaj nazwę folderu:',
    'Root' => 'root',
    'Rename' => 'Zmień nazwę',
    'Back' => '[..]',
    'View' => 'Widok',
    'View_list' => 'Lista',
    'View_columns_list' => 'Kolumnowy',
    'View_boxes' => 'Blokowy',
    'Toolbar' => 'Pasek',
    'Actions' => 'Opcje',
    'Rename_existing_file' => 'Ten plik już tutaj umieszczono',
    'Rename_existing_folder' => 'Ten folder już tutaj utworzono',
    'Empty_name' => 'Nie podano wymaganej nazwy',
    'Text_filter' => 'wpisz txt',
    'Swipe_help' => 'Kliknij w nazwę pliku/folderu by wyświetlić dostępne opcje',
    'Upload_base' => 'Wgrywanie standardowe',
    'Upload_java' => 'Wgrywanie przez skrypty JS (dla dużych plików)',
    'Upload_java_help' => "Jeżeli ten aplet JS nie powoduje wgrywania 1. Sprawdź czy masz pobraną i uruchomioną obsługę skryptów w JAVA na stronie JAVA <a href='http://java.com/en/download/'>[pobierz]</a> 2. Upewnij się, że nie jest to blokada wynikająca z ustawień zapory firewall",
    'Upload_base_help' => "Zastosuj metodę Przeciągnij & Upuść w obszar powyżej, lub kliknij tam (opcja dotyczy tylko najnowszych przeglądarek). Wybierz plik i kliknij Otwórz. Kiedy zakończy się proces wgrywania, kliknij Powrót do listy plików na górze, by zakończyć.",
    'Type_dir' => 'FLD',
    'Type' => 'Roz.',
    'Dimension' => 'Rozmiar',
    'Size' => 'Wlk.',
    'Date' => ' Czas',
    'Filename' => 'Nazwa',
    'Operations' => 'Opcje',
    'Date_type' => 'd-m-y',
    'OK' => 'OK',
    'Cancel' => 'Anuluj',
    'Sorting' => 'SORTOWANIE',
    'Show_url' => 'pokaż URL',
    'Extract' => 'rozpakuj tutaj',
    'File_info' => 'info o pliku',
    'Edit_image' => 'edycja obrazu',
    'Duplicate' => 'Powiel',
    'Folders' => 'Foldery',
    'Copy' => 'Kopiuj',
    'Cut' => 'Wytnij',
    'Paste' => 'Wklej',
    'CB' => 'Schowek', // clipboard
    'Paste_Here' => 'Wklej do tego folderu',
    'Paste_Confirm' => 'Czy jesteś pewien, że chcesz wkleić to do tego folderu? Operacja nadpisze istniejące już wczesniej pliki/podfoldery bez możliwości ich odzyskania.',
    'Paste_Failed' => 'Operacja wklejenia plików nie powiodła się',
    'Clear_Clipboard' => 'Wyczyść schowek',
    'Clear_Clipboard_Confirm' => 'Czy jesteś pewien, że chcesz wyczyścić zasoby schowka?',
    'Files_ON_Clipboard' => 'Do schowka zostały dodane pliki.',
    'Copy_Cut_Size_Limit' => 'Wybrane pliki/foldery mają zbyt duży rozmiar by wykonać operację %s. Obowiązuje ograniczenie do: %d MB/etap operacji', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'Wybrałeś zbyt wiele plików/folderów by wykonać operację %s. Limit: %d plików/etap operacji', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'Nie masz uprawnień do wykonania działania %s na tych plikach.', // %s(1) = cut or copy, %s(2) = files or folders
    'Aviary_No_Save' => 'Nie można zapisać obrazka',
    'Zip_No_Extract' => 'Archiwum ZIP nie może zostać rozpakowane tam. Plik może być uszkodzony.',
    'Zip_Invalid' => 'Te rozszerzenia plików nie posiadają tutaj naszego wspierane. Dopuszczamy tylko format: zip, gz, tar.',
    'Dir_No_Write' => 'Folder który wybrałeś, nie posiada uprawnień chmod umożliwiających poprawny zapis.',
    'Function_Disabled' => 'Operacja %s została zablokowana przez oprogramowanie Twojego serwera.', // %s = cut or copy
    'File_Permission' => 'Uprawnienia pliku',
    'File_Permission_Not_Allowed' => 'Zmiana uprawnień dla %s jest niedozwolona.', // %s = files or folders
    'File_Permission_Recursive' => 'Zastosować rekursywnie?',
    'File_Permission_Wrong_Mode' => "Zastosowane uprawnienia są niepoprawne.",
    'User' => 'Użytkownik',
    'Group' => 'Grupa',
    'Yes' => 'Tak',
    'No' => 'Nie',
    'Lang_Not_Found' => 'Nie znaleziono języka.',
    'Lang_Change' => 'Zmień język',
    'File_Not_Found' => 'Nie można znaleźć pliku.',
    'File_Open_Edit_Not_Allowed' => 'Nie masz uprawnien do pliku %s.', // %s = open or edit
    'Edit' => 'Edytuj',
    'Edit_File' => "Edytuj zawartość pliku",
    'File_Save_OK' => "Plik został zapisany.",
    'File_Save_Error' => "Wystąpił błąd podczas zapisywania pliku.",
    'New_File' => 'Utwórz plik',
    'No_Extension' => 'Musisz dodać rozszerzenie do pliku.',
    'Valid_Extensions' => 'Poprawne rozszerzenia: %s', // %s = txt,log etc.
    'Upload_message' => "Drop file here to upload",

    'SERVER ERROR' => "SERVER ERROR",
    'forbiden' => "Forbiden",
    'wrong path' => "Wrong path",
    'wrong name' => "Wrong name",
    'wrong extension' => "Wrong extension",
    'wrong option' => "Wrong option",
    'wrong data' => "Wrong data",
    'wrong action' => "Wrong action",
    'wrong sub-action' => "Wrong sub-actio",
    'no action passed' => "No action passed",
    'no path' => "No path",
    'no file' => "No file",
    'view type number missing' => "View type number missing",
    'Not enought Memory' => "Not enought Memory",
    'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Total size",
);
