<?php

return array(

    'Select' => 'Selecionar',
    'Erase' => 'Apagar',
    'Open' => 'Abrir',
    'Confirm_del' => 'Tem certeza que quer deletar este arquivo?',
    'All' => 'Todos',
    'Files' => 'Arquivos',
    'Images' => 'Imagens',
    'Archives' => 'Compactados',
    'Error_Upload' => 'O arquivo enviado é maior que o limite permitido.',
    'Error_extension' => 'Extensão não permitida.',
    'Upload_file' => 'Enviar um arquivo',
    'Filters' => 'Filtro',
    'Videos' => 'Vídeos',
    'Music' => 'Musica',
    'New_Folder' => 'Nova pasta',
    'Folder_Created' => 'Pasta criada corretamente',
    'Existing_Folder' => 'Pasta existente',
    'Confirm_Folder_del' => 'Tem certeza que você quer deletar a pasta e todo o seu conteúdo?',
    'Return_Files_List' => 'Voltar à lista de arquivos',
    'Preview' => 'Prévia',
    'Download' => 'Baixar',
    'Insert_Folder_Name' => 'Insira o nome da pasta:',
    'Root' => 'root',
    'Rename' => 'Mudar o nome',
    'Back' => 'de volta',
    'View' => 'Modo de Visualização',
    'View_list' => 'Lista',
    'View_columns_list' => 'Lista de Colunas',
    'View_boxes' => 'Box',
    'Toolbar' => 'Toolbar',
    'Actions' => 'Ações',
    'Rename_existing_file' => 'O arquivo já existe!',
    'Rename_existing_folder' => 'A pasta já existe!',
    'Empty_name' => 'O nome está vazio!',
    'Text_filter' => 'Filtrar',
    'Swipe_help' => 'Passe o nome do arquivo/pasta para ver as opções',
    'Upload_base' => 'Base upload',
    'Upload_java' => 'JAVA upload (Arquivos grandes)',
    'Upload_java_help' => "Se o Java Applet não carregar: 1. Certifique-se de ter o Java instalado de outra forma <a href='http://java.com/en/download/'>[download link]</a> 2. Certifique-se que nada é impedido pelo firewall",
    'Upload_base_help' => "Arraste e Solta os arquivos dentro área acima ou clique nele (para navegadores modernos), caso contrário, selecione o arquivo e clique no botão. Quando terminar o upload, clique no botão de retorno superior.",
    'Type_dir' => 'dir',
    'Type' => 'Tipo',
    'Dimension' => 'Dimensão',
    'Size' => 'Tamanho',
    'Date' => 'Data',
    'Filename' => 'Nome',
    'Operations' => 'Operações',
    'Date_type' => 'd/m/Y',
    'OK' => 'OK',
    'Cancel' => 'Cancelar',
    'Sorting' => 'Ordenar',
    'Show_url' => 'mostrar URL',
    'Extract' => 'extrair aqui',
    'File_info' => 'Informação do Arquivo',
    'Edit_image' => 'Editar a imagem',
    'Duplicate' => 'Duplicar',
    'Folders' => 'Folders',
    'Copy' => 'Copy',
    'Cut' => 'Cut',
    'Paste' => 'Paste',
    'CB' => 'CB', // clipboard
    'Paste_Here' => 'Paste to this directory',
    'Paste_Confirm' => 'Are you sure you want to paste to this directory? This will overwrite existing files/folders if encountered any.',
    'Paste_Failed' => 'Failed to paste file(s)',
    'Clear_Clipboard' => 'Clear clipboard',
    'Clear_Clipboard_Confirm' => 'Are you sure you want to clear the clipboard?',
    'Files_ON_Clipboard' => 'There are files on the clipboard.',
    'Copy_Cut_Size_Limit' => 'The selected files/folders are too big to %s. Limit: %d MB/operation', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'You selected too many files/folders to %s. Limit: %d files/operation', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'You are not allowed to %s files.', // %s(1) = cut or copy, %s(2) = files or folders
    'Aviary_No_Save' => 'Could not save image',
    'Zip_No_Extract' => 'Could not extract. File might be corrupt.',
    'Zip_Invalid' => 'This extension is not supported. Valid: zip, gz, tar.',
    'Dir_No_Write' => 'The directory you selected is not writable.',
    'Function_Disabled' => 'The %s function has been disabled by the server.', // %s = cut or copy
    'File_Permission' => 'File permission',
    'File_Permission_Not_Allowed' => 'Changing %s permissions are not allowed.', // %s = files or folders
    'File_Permission_Recursive' => 'Apply recursively?',
    'File_Permission_Wrong_Mode' => "The supplied permission mode is incorrect.",
    'User' => 'User',
    'Group' => 'Group',
    'Yes' => 'Yes',
    'No' => 'No',
    'Lang_Not_Found' => 'Could not find language.',
    'Lang_Change' => 'Change the language',
    'File_Not_Found' => 'Could not find the file.',
    'File_Open_Edit_Not_Allowed' => 'You are not allowed to %s this file.', // %s = open or edit
    'Edit' => 'Edit',
    'Edit_File' => "Edit file's content",
    'File_Save_OK' => "File successfully saved.",
    'File_Save_Error' => "There was an error while saving the file.",
    'New_File' => 'New File',
    'No_Extension' => 'You have to add a file extension.',
    'Valid_Extensions' => 'Valid extensions: %s', // %s = txt,log etc.
    'Upload_message' => "Drop file here to upload",

    'SERVER ERROR' => "SERVER ERROR",
    'forbiden' => "Forbiden",
    'wrong path' => "Wrong path",
    'wrong name' => "Wrong name",
    'wrong extension' => "Wrong extension",
    'wrong option' => "Wrong option",
    'wrong data' => "Wrong data",
    'wrong action' => "Wrong action",
    'wrong sub-action' => "Wrong sub-actio",
    'no action passed' => "No action passed",
    'no path' => "No path",
    'no file' => "No file",
    'view type number missing' => "View type number missing",
    'Not enought Memory' => "Not enought Memory",
    'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Total size",
);
