<?php

return array(

    'Select' => 'Označi',
    'Erase' => 'Izbriši',
    'Open' => 'Odpri',
    'Confirm_del' => 'Ali res želite izbrisati to datoteko?',
    'All' => 'Vse',
    'Files' => 'Datoteke',
    'Images' => 'Slike',
    'Archives' => 'Arhiv',
    'Error_Upload' => 'Velikost datoteke presega maksimalno dovoljeno velikost.',
    'Error_extension' => 'Izbrana vrsta datoteke ni dovoljena.',
    'Upload_file' => 'Naloži datoteke na strežnik',
    'Filters' => 'Filtri',
    'Videos' => 'Video',
    'Music' => 'Glasba',
    'New_Folder' => 'Nova mapa',
    'Folder_Created' => 'Mapa je bila ustvarjena',
    'Existing_Folder' => 'Obstoječa mapa',
    'Confirm_Folder_del' => 'Ali res želite izbrisati mapo in vso vsebino, ki je v mapi?',
    'Return_Files_List' => 'Nazaj na seznam datotek',
    'Preview' => 'Predogled',
    'Download' => 'Prenesi',
    'Insert_Folder_Name' => 'Vpište ime mape:',
    'Root' => 'Domov',
    'Rename' => 'Preimenuj',
    'Back' => 'Nazaj',
    'View' => 'Prikaz',
    'View_list' => 'Seznam',
    'View_columns_list' => 'Stolpci',
    'View_boxes' => 'Okvirji',
    'Toolbar' => 'Orodna vrstica',
    'Actions' => 'Akcije',
    'Rename_existing_file' => 'Datoteka že obstaja',
    'Rename_existing_folder' => 'Mapa že obstaja',
    'Empty_name' => 'Ime je prazno',
    'Text_filter' => 'išči',
    'Swipe_help' => 'Izmakni ime datoteke/mape za prikaz možnosti',
    'Upload_base' => 'Osnovni način',
    'Upload_java' => 'JAVA prenos (za velike datoteke)',
    'Upload_java_help' => "Če se Java ne zažene, preverite če imate Javo naloženo (če je nimate jo <a href='http://java.com/en/download/'>[naložite]</a>) in preverite da je ne blokira vaš požarni zid.",
    'Upload_base_help' => 'Povlecite in spustite datoteke ali kliknite v okvir (pri sodobnih brskalnikih) in izberite datoteke. Ko bo nalaganje končano, kliknite gumb "Nazaj na seznam datotek".',
    'Type_dir' => 'Mapa',
    'Type' => 'Vrsta',
    'Dimension' => 'Dimenzija',
    'Size' => 'Velikost',
    'Date' => 'Datum',
    'Filename' => 'Ime',
    'Operations' => 'Ukazi',
    'Date_type' => 'd.m.y',
    'OK' => 'Potrdi',
    'Cancel' => 'Prekliči',
    'Sorting' => 'Razvrsti po:',
    'Show_url' => 'Prikaži povezavo',
    'Extract' => 'Razširi sem',
    'File_info' => 'Podatki o datoteki',
    'Edit_image' => 'Uredi sliko',
    'Duplicate' => 'Podvoji',
    'Folders' => 'Folders',
    'Copy' => 'Copy',
    'Cut' => 'Cut',
    'Paste' => 'Paste',
    'CB' => 'CB', // clipboard
    'Paste_Here' => 'Paste to this directory',
    'Paste_Confirm' => 'Are you sure you want to paste to this directory? This will overwrite existing files/folders if encountered any.',
    'Paste_Failed' => 'Failed to paste file(s)',
    'Clear_Clipboard' => 'Clear clipboard',
    'Clear_Clipboard_Confirm' => 'Are you sure you want to clear the clipboard?',
    'Files_ON_Clipboard' => 'There are files on the clipboard.',
    'Copy_Cut_Size_Limit' => 'The selected files/folders are too big to %s. Limit: %d MB/operation', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'You selected too many files/folders to %s. Limit: %d files/operation', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'You are not allowed to %s files.', // %s(1) = cut or copy, %s(2) = files or folders
    'Aviary_No_Save' => 'Could not save image',
    'Zip_No_Extract' => 'Could not extract. File might be corrupt.',
    'Zip_Invalid' => 'This extension is not supported. Valid: zip, gz, tar.',
    'Dir_No_Write' => 'The directory you selected is not writable.',
    'Function_Disabled' => 'The %s function has been disabled by the server.', // %s = cut or copy
    'File_Permission' => 'File permission',
    'File_Permission_Not_Allowed' => 'Changing %s permissions are not allowed.', // %s = files or folders
    'File_Permission_Recursive' => 'Apply recursively?',
    'File_Permission_Wrong_Mode' => "The supplied permission mode is incorrect.",
    'User' => 'User',
    'Group' => 'Group',
    'Yes' => 'Yes',
    'No' => 'No',
    'Lang_Not_Found' => 'Could not find language.',
    'Lang_Change' => 'Change the language',
    'File_Not_Found' => 'Could not find the file.',
    'File_Open_Edit_Not_Allowed' => 'You are not allowed to %s this file.', // %s = open or edit
    'Edit' => 'Edit',
    'Edit_File' => "Edit file's content",
    'File_Save_OK' => "File successfully saved.",
    'File_Save_Error' => "There was an error while saving the file.",
    'New_File' => 'New File',
    'No_Extension' => 'You have to add a file extension.',
    'Valid_Extensions' => 'Valid extensions: %s', // %s = txt,log etc.
    'Upload_message' => "Drop file here to upload",

    'SERVER ERROR' => "SERVER ERROR",
    'forbiden' => "Forbiden",
    'wrong path' => "Wrong path",
    'wrong name' => "Wrong name",
    'wrong extension' => "Wrong extension",
    'wrong option' => "Wrong option",
    'wrong data' => "Wrong data",
    'wrong action' => "Wrong action",
    'wrong sub-action' => "Wrong sub-actio",
    'no action passed' => "No action passed",
    'no path' => "No path",
    'no file' => "No file",
    'view type number missing' => "View type number missing",
    'Not enought Memory' => "Not enought Memory",
    'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Total size",
);
